// 404 as catchall:
notFound: * -> status(404) -> modPath(".*", "/404.html") -> static("", "static-content") -> <shunt>;

static: Path("/static/:fn") -> static("/static", "static-content") -> <shunt>;

// View content as plain or html:
view:
	Path("/content/:fn/:format")
	-> modPath(".*", "/{{.fn}}")
	-> setRequestHeader("Accept", "text/{{.format}}")
	-> "http://localhost:9091";

// Update content:
update:
	Method("PUT") && Path("/content/:fn")
	-> modPath(".*", "/{{.fn}}")
	-> "http://localhost:9092";

// Editor ui:
edit:
	Path("/content/:fn/edit")
	-> modPath(".*", "/edit.html")
	-> static("", "static-content")
	-> <shunt>
